{
  "name": "my-ecommerce-app-backend",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "node -e \"console.log('Backend build step not required')\"",
    "dev": "nodemon server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^8.0.10",
    "razorpay": "^2.9.6",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
